<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<title>滚动条跟页面内容绑定</title>
<script src="js/jquery.min.js"></script>
<style>
*{ margin:0 auto; padding:0}
#load{ background:#666; width:100%; height:31px; position:fixed;}
.progress{position:fixed; position:fixed; position:absolute; top:15px; left:0; height:1px; line-height:1px; background:#F00; width:auto; 
	/*animation:pro 5s;
	-webkit-animation:pro 5s forwards;*/
 }
@keyframes pro{
from {
       width:10%;
     }
to { width:100%;}
}
@-webkit-keyframes pro{
	from {
       width:10%;
     }
to { width:100%;}

}
span.a{ position:fixed; top:50px; left:200px;}
span.b{ position:fixed; top:150px; left:200px;}
</style>

</head>

<body style="height:2900px;">
<div id="load"><div class="progress"></div></div>
<span class="a"></span>
<span class="b"></span>
<h1 style="position:absolute; top:50%;">进度条的宽度=滚动条距离顶部的高度/（文档整个的高度-可视区域的高度）*100+"%" </h1>

<script>
//$('.progress').width()//progress的宽度跟滚动滚动的到当前位置的百分比一样
//alert(event.target.height())


$(document).ready(function(){
  $(document).mousemove(function(e){
	  var h=$(document).height();
	 // alert(h) 
   //console.log( "q:"+$("span.a").text( "Y: " + e.pageY/h*100+"%")); 
  });
});
</script>
<script type="text/javascript">
//x=0;
$(document).ready(function(){
  $(document).scroll(function() {
	var h=$(document).scrollTop();
	var t=$(document).height()-$(window).height();
	console.log("滚动条距离顶部的高度："+h);
	console.log("document的高度-可视区域的高度"+t);
	console.log("document的高度："+$(document).height());
	console.log("滚动条距离顶部的高度："+$(document).scrollTop());
	console.log("可视区域的高度："+$(window).height());
	$('.progress').width(h/t*100+"%");
  });
});
</script>
</body>
</html>
